<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .a{
            width: 100%;
            height: 80px;
            box-sizing: border-box;
            background-color: rgb(2, 2, 27);
        }
        .b li{
            display: inline-block;
            font-size: 23px;
            padding: 20px 45px;
            font-family: sans-serif;
            color: white;
        }
        .b li:hover{
            cursor: pointer;
            background-color: rgb(76, 9, 138);
        }
        .c{
            box-sizing: border-box;
            width: 70%;
            height: 600px;
            background-color: rgb(2, 2, 27);
            float: left;
            padding-left: 60px;
        }
        .d{
            font-family: cursive;
            color: white;
            padding-top: 90px;
            font-size: 50px;
        }
        .e{
            margin-top: 50px;
            color: white;
            font-size: 30px;
            font-family: cursive;
            padding-right: 40px;
        }
        .f{
            width: 50px;
            height: 50px;
            border-radius: 360px;
            margin-top: 40px;
           margin-right: 20px;
        }
        .f:hover{
            cursor: pointer;
            filter: grayscale(100%);
        }
        .g{
            width: 220px;
            height: 60px;
            color: white;
            background-color: rgb(76, 9, 138);
            border: none;
            font-weight: bolder;
            border-radius: 10px;
            font-size: 25px;
            margin-top: 50px;
            margin-right: 40px;
            font-family: 'Courier New', Courier, monospace
        }
        .g:hover{
            cursor: pointer;
            background-color: rgb(255, 255, 255);
            color:  rgb(76, 9, 138);
            transition: 0.5s;
        }
        .h{
            box-sizing: border-box;
            width: 30%;
            height: 600px;
            background-color: rgb(2, 2, 27);
            float: left;
        }
        .i{
            width: 300px;
            height: 300px;
            border-radius: 360px;
            margin-left: 80px;
            margin-top: 130px;
        }
    </style>
</head>
<body>
    <div class="a">
        <ul class="b">
            <li>Skills</li>
            <li>Work Experiences</li>
            <li>Open Source</li>
            <li>Achievements</li>
            <li>Blogs</li>
            <li>Talks</li>
            <li>Contact me</li>
        </ul>
    </div>
    <div class="c">
        <h2 class="d">Hi all, I'm Tushali!</h2>
        <p class="e">A passionate Full Stack Software Developer having an experience of building Web applications with JavaScript / Reactjs / Nodejs / React Native and some other cool libraries and frameworks.</p>
        <img src="github.jpg" class="f">
        <img src="linkedin.png" class="f">
        <img src="mail.jpg" class="f">
        <img src="gitlab.png" class="f">
        <img src="facebook.webp" class="f">
        <img src="stack.png" class="f"><br>
        <input type="button" value="CONTACT ME" class="g">
        <input type="button" value="SEE MY RESUME" class="g">
    </div>
    <div class="h">
        <img src="images.jpg" class="i">
    </div>
</body>
</html>